{"flutter":{"platforms":{"android":{"default":{"projectId":"farmsync-51a75","appId":"1:657628802174:android:25ff68c85dd40cc12f3c2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmsync-51a75","configurations":{"android":"1:657628802174:android:25ff68c85dd40cc12f3c2f","ios":"1:657628802174:ios:d451d6d39a8d51402f3c2f"}}}}}}